name: Lint

on: [push, pull_request, page_build, deployment]

jobs:
  run-linters:
    name: Run stylelint
    runs-on: ubuntu-20.04

    steps:
      - name: stylelinter
        uses: actions-hub/stylelint@v1.1.3
        env:
          INDENT_SPACE: 2
          PATTERN: "assets/**/*.(scss|html|ejs])"
          CONFIG_PATH: ./.stylelintrc.json
